MONGODB_URI = "mongodb+srv://inmatesdatabase:Troy2024@cluster0.saw3v.mongodb.net"

CLOUDINARY_API_KEY = "923317523171273"
CLOUDINARY_SECRET_KEY = "-XhpTxOIXGyZGUuIONlHgT3xdg8"
CLOUDINARY_NAME = "dlyepyzdi"

JWT_SECRET = "inmates"

ADMIN_EMAIL = "admin@inmates.com"
ADMIN_PASSWORD = "inmatespassword"

STRIPE_SECRET_KEY="sk_test_51QDojwKcgmbrMP4IafYFgq3XS5qif5aoX7fZ7CvRcgbagRJwlrSRDXd59aa6RZfdsXM3gHU64Y746wfrl4HoaKEt00S1shx92i"